[epydoc]
name = accuratetime
url = http://www.med.ira.inaf.it/~mbartolini/accuratetime/
modules = accuratetime
inheritance = listed
graph = all
dotpath = /usr/bin/dot
parse = yes
introspect = yes
output: html
target: html/
verbosity: 1
